plugins {
    id 'java'
}

sourceCompatibility = '11'
targetCompatibility = '11'

def docsDir = "${project.rootDir}/docs"
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.5.+")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.5.+")
}

test {
    useJUnitPlatform()
}

javadoc {
    destinationDir new File(docsDir)
}

clean {
    delete docsDir
}
